{
  "name": "small-project",
  "version": "1.0.0",
  "description": "small project is about connecting gulp, babel and npm automatically with vs that helps the project be updated.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joakim",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.0",
    "gulp-eslint": "^6.0.0"
  }
}
